int a = 3.

int fib(int a)
<
    if (a <= 1)
    <
        return 1.
    >
    return fib(a - 1) + fib(a - 2).
>

char str[23 * 6].

void strcpy(char dest[], char src[], int length)
<
    for (int i = 0. i < length. i = i + 1)
    <
        dest[i] = src[i].
    >
>

char getc() <>
void putc(char c) <>

void print(char str[]) <>

int main()
<
    a = fib(34).
    int c = fib(-44).

    char str2[23 * 6].
    strcpy(str, str2).

    while(1)
    <
        char c = getc().

        switch (c)
        <
            case '0':
                return c * 2.
            case 'a':
                char myOK[3].
                myOK[0] = 'O'.
                myOK[1] = 'K'.
                myOK[2] = 0.
                print(mayOK).
                break.
            default:
                putc('.').
        >
    >

    int j = 'j'.

    if (j / 2 == 6)
    <
        putc('=').
    >
    elseif ((j & 4) < 4)
    <
        putc('&').
    >
    elseif ((j ^ j) == 0)
    <
        putc('^').
    >
    else
    <
        putc('!').
    >
    return j.
>
