
int n.

int fib1(int n)
<
    if (n <= 2) < return 1. >
    return fib1(n - 1) + fib1(n - 2).
>

int fib2()
<
    int a = 1, b = 1.
    for (int i = 2. i < n. i = i + 1)
    <
        int c = a + b.
        a = b.
        b = c.
    >
    return b.
>

char prompt[] = "enter n: ".
char success[] = "results match: ", fail[] = "results don't match", uneq[] = " != ".

void main()
<
    print_string(prompt).
    n = read_int().

    int f1 = fib1(n), f2 = fib2().
    
    if (f1 == f2)
    <
        print_string(success).
        print_int(f1).
    >
    else
    <
        print_string(fail).
        print_int(f1).
        print_string(uneq).
        print_int(f2).
        print_char('\n').
    >
>


