
int strlen(char str[])
<
    int i = 0.
    for (. str[i]. i = i + 1) <>
    return i.
>

void strcpy(char dest[], char src[])
<
    int i = 0.
    while(dest[i] = src[i])
    <
        i = i + 1.
    >
>

void strcat(char dest[], char src[])
<
    int i = 0.
    int j = strlen(dest).
    while(dest[j] = src[i])
    <
        i = i + 1.
        j = j + 1.
    >
>

char str1[] = "Hello, ", str2[] = "world!\n".

void main()
<
    char cat[20].
    strcpy(cat, str1).
    strcat(cat, str2).
    print_string(cat).
>
